VoilaMobileApp/Src/Views/HomeNavigation/HomeNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.HomeNavigation.HomeNavigationPage"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:hmPg="clr-namespace:VoilaMobileApp.Src.Views.HomeViews"
            xmlns:mnPg="clr-namespace:VoilaMobileApp.Src.Views.MenuViews"
            xmlns:bsPg="clr-namespace:VoilaMobileApp.Src.Views.BasketViews"
            xmlns:prfPg="clr-namespace:VoilaMobileApp.Src.Views.ProfileViews"
            xmlns:gfPg="clr-namespace:VoilaMobileApp.Src.Views.GiftViews"
            android:TabbedPage.ToolbarPlacement="Bottom"

            >

    <NavigationPage Title="Ana Sayfa" IconImageSource="home_menu_icon.svg" >
        <x:Arguments>
            <hmPg:HomePage>
                <NavigationPage.TitleView  >
                    <Grid   BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="1" Grid.Row="0" Text="ANA SAYFA"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="18" ></Label>

                    </Grid>

                </NavigationPage.TitleView>

            </hmPg:HomePage>

        </x:Arguments>

    </NavigationPage>

    <NavigationPage Title="Menu" IconImageSource="menu_menu_icon.svg">
        <x:Arguments>
            <mnPg:MenuPage>
                <NavigationPage.TitleView >
                    <Grid   BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="1" Grid.Row="0" Text="MENU"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="18" ></Label>

                    </Grid>

                </NavigationPage.TitleView>

            </mnPg:MenuPage>

        </x:Arguments>

    </NavigationPage>

    <NavigationPage Title="Sepetim" IconImageSource="basket_menu_icon.svg">
        <x:Arguments>

            <bsPg:BasketPage>
                <NavigationPage.TitleView >
                    <Grid   BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="1" Grid.Row="0" Text="SEPETIM"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="18" ></Label>

                    </Grid>

                </NavigationPage.TitleView>

            </bsPg:BasketPage>
        </x:Arguments>

    </NavigationPage>
    
 

    <NavigationPage Title="Hesabım" IconImageSource="profile_menu_icon.svg">
        <x:Arguments>

            <prfPg:ProfilePage>
                <NavigationPage.TitleView >
                    <Grid   BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="1" Grid.Row="0" Text="HESABIM"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="18" ></Label>

                    </Grid>

                </NavigationPage.TitleView>

            </prfPg:ProfilePage>

        </x:Arguments>

    </NavigationPage>

</TabbedPage>
