VoilaMobileApp/Src/Views/BasketViews/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.BasketViews.BasketPage"
             BackgroundColor="White"
             x:Name="basketPagee"
           >
    <StackLayout>


        <CollectionView  HorizontalOptions="Fill" VerticalOptions="Fill" ItemsSource="{Binding BasketList}" EmptyView="Selamm" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="40" Source="coffee_cup_icon.svg"></Image>
                        <Label Margin="10,0,0,0" FontSize="Header" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black" Text="{Binding Product.Name}"></Label>
                        <StackLayout  Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                            <StackLayout BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference basketPagee},Path=BindingContext.SubProductCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>

                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="sub_icon.svg" HeightRequest="20" WidthRequest="20"></Image>

                            </StackLayout>

                            <Label FontSize="18" Margin="15,0,15,0" VerticalOptions="Center"  TextColor="Black" Text="{Binding ProductCount}"></Label>

                            <StackLayout BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference basketPagee},Path=BindingContext.AddProductCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>

                                </StackLayout.GestureRecognizers>
                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="add_icon.svg" HeightRequest="25" WidthRequest="25"></Image>

                            </StackLayout>
                        </StackLayout>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <Label Margin="0,10,20,0" TextColor="Black" HorizontalOptions="End"  Text="{Binding TotalBasketPrice, StringFormat='{ Toplam: 0:0.00} ₺}'}"></Label>
    </StackLayout>

</ContentPage>
