VoilaMobileApp/Src/Views/MenuViews/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.MenuViews.MenuPage"
            xmlns:menu="clr-namespace:VoilaMobileApp.Src.Views.MenuViews"
            xmlns:prism="http://prismlibrary.com"
            BackgroundColor="White"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" >
            <CollectionView Margin="0,20,0,0" SelectionMode="Single" SelectedItem="{Binding SelectionCategory}" SelectionChangedCommand="{Binding ProductDetailCommand}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" BackgroundColor="Transparent" ItemsSource="{Binding Categories}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>

                            <Label Text="{Binding GroupName}"
                               Margin="10"
                               FontFamily="Anybody"
                   FontSize="Medium"
                   TextColor="Black"
                   BackgroundColor="Transparent"
                   FontAttributes="Bold" />
                            <Line Margin="10,0,10,20" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Line>
                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >

                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Image Margin="0,0,10,0" HeightRequest="50" WidthRequest="50" Source="coffee_cup_icon.svg"></Image>
                                    <Label FontFamily="Anybody" VerticalOptions="Center" FontSize="Body" TextColor="Black" Text="{Binding Name}"></Label>


                                </HorizontalStackLayout>

                            </VerticalStackLayout>



                        </HorizontalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>


        </StackLayout>

    </ContentPage.Content>

</ContentPage>
