VoilaMobileApp/Src/Views/MenuViews/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.MenuViews.ProductsPage"
             x:Name="PrdctPage"
             Title="Ürünler" BackgroundColor="White">
    <CollectionView Margin="0,20,0,0" ItemsSource="{Binding ProductsList}" VerticalOptions="Start" SelectionChangedCommand="{Binding ProductAddToBasketCommand}"  SelectionMode="Single" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid BackgroundColor="Transparent" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"  Margin="10" HeightRequest="50" WidthRequest="50" Source="coffee_cup_icon.svg"></Image>

                    <Label FontFamily="Anybody" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"   TextColor="Black" Text="{Binding Name}"></Label>
                    <Label FontFamily="Anybody" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"    TextColor="Black" Text="{Binding Price,StringFormat='{0:0.00}  ₺'}"></Label>

                    <ImageButton  x:Name="MyButton" Grid.Row="0" Grid.Column="3"  Command="{Binding Source={x:Reference PrdctPage},Path=BindingContext.ProductAddToBasketCommand}" CommandParameter="{Binding .}"  Source="add_square_icon.svg" HeightRequest="30" WidthRequest="30"  BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"  >

                    </ImageButton>



                </Grid>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
