VoilaMobileApp/Src/Views/ProfileViews/EditProfileViews/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.ProfileViews.EditProfilePage"
             xmlns:custom="clr-namespace:VoilaMobileApp.Src.CustomControls"
             Title="Profil Düzenle">
    <VerticalStackLayout BackgroundColor="White">

            
            <ScrollView>
                <VerticalStackLayout Margin="10,20,10,10">
                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <custom:CustomEntry TextColor="Black" PlaceholderColor="Gray" Grid.Column="0" Grid.Row="0" FontFamily="Anybody" BorderColor="Black" BorderThickness="1" CornerRadius="8" HeightRequest="50" BackgroundColor="White" Padding="10"  Margin="10" Placeholder="Ad"></custom:CustomEntry>
                        <custom:CustomEntry TextColor="Black" PlaceholderColor="Gray" Grid.Column="1" Grid.Row="0" FontFamily="Anybody" BorderColor="Black" BorderThickness="1" CornerRadius="8" HeightRequest="50" BackgroundColor="White" Padding="10"  Margin="10" Placeholder="Soyad"></custom:CustomEntry>


                    </Grid>

                    <custom:CustomEntry  TextColor="Black" PlaceholderColor="Gray" FontFamily="Anybody" BorderColor="Black" BorderThickness="1" CornerRadius="8" HeightRequest="50" BackgroundColor="White" Padding="10"  Margin="10" Placeholder="Email"></custom:CustomEntry>
                    <custom:CustomEntry MaxLength="11" TextColor="Black" PlaceholderColor="Gray" FontFamily="Anybody" BorderColor="Black" BorderThickness="1" CornerRadius="8" HeightRequest="50" BackgroundColor="White" Padding="10"  Margin="10" Placeholder="Telefon Numarası"></custom:CustomEntry>

                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <custom:CustomDatePicker TextColor="Black"  PlaceHolder="Doğum Tarihi" MinimumDate="01/01/1900" MaximumDate="01/01/2070" CornerRadius="8" Padding="10" BorderColor="Black" BorderThickness="1"   FontFamily="Anybody" Grid.Column="0" Grid.Row="0"  HeightRequest="50" BackgroundColor="White"  Margin="10" ></custom:CustomDatePicker>
                        <custom:CustomPicker CornerRadius="8" TitleColor="Gray" TextColor="Black"  Padding="10" BorderColor="Black" BorderThickness="1"  Title="Cinsiyet" Grid.Column="1" Grid.Row="0" FontFamily="Anybody"   HeightRequest="50" BackgroundColor="White"   Margin="10" ></custom:CustomPicker>


                    </Grid>
                

                    <Button FontFamily="Anybody"  BackgroundColor="{x:StaticResource CustomPurple}" FontSize="16" TextColor="White" Text="Güncelle" HeightRequest="50" Margin="10,30,10,10"></Button>
                </VerticalStackLayout>

            </ScrollView>
        </VerticalStackLayout>
</ContentPage>
