VoilaMobileApp/Src/Views/ForgetPasswordViews/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.ForgetPasswordViews.ForgotPasswordPage"
             xmlns:custom="clr-namespace:VoilaMobileApp.Src.CustomControls"
             Title="ForgotPasswordPage" BackgroundColor="White" >

    <VerticalStackLayout>
        <Grid BackgroundColor="White" Margin="10" HeightRequest="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton HorizontalOptions="Start" VerticalOptions="Center"  Source="left_arrow.svg"  HeightRequest="35" WidthRequest="35" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Command="{Binding BackCommand}" ></ImageButton>
            <Label TextColor="Black" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Şifremi Unuttum"></Label>
        </Grid>
        <VerticalStackLayout VerticalOptions="CenterAndExpand" Margin="20">
            <Label Text="Email" TextColor="Black" HorizontalOptions="Start" Margin="5,20,0,10" FontSize="Header"></Label>
            <custom:CustomEntry Text="{Binding Email}" Keyboard="Email" TextColor="Black" Padding="10" HeightRequest="50" BackgroundColor="White" BorderThickness="1" CornerRadius="8" BorderColor="Black" Placeholder="example@gmail.com" PlaceholderColor="Gray"></custom:CustomEntry>
            <Label Text="Yeni Şifre" TextColor="Black" HorizontalOptions="Start" Margin="5,20,0,10" FontSize="Header"></Label>
            <custom:CustomEntry Text="{Binding Password}" IsPassword="True" Margin="0,0,0,0"  TextColor="Black" Padding="10" HeightRequest="50" BackgroundColor="White" BorderThickness="1" CornerRadius="8" BorderColor="Black" Placeholder="********" PlaceholderColor="Gray"></custom:CustomEntry>
            <Label Text="Yeni Şifre Tekrar" TextColor="Black" HorizontalOptions="Start" Margin="5,20,0,10" FontSize="Header"></Label>
            <custom:CustomEntry Text="{Binding RePassword}" IsPassword="True" Margin="0,0,0,0"  TextColor="Black" Padding="10" HeightRequest="50" BackgroundColor="White" BorderThickness="1" CornerRadius="8" BorderColor="Black" Placeholder="********" PlaceholderColor="Gray"></custom:CustomEntry>

            <Button Command="{Binding SendCommand}" Margin="0,30,0,0" TextColor="White" FontSize="Subtitle" Text="Şifremi Sıfırla" BackgroundColor="{x:StaticResource CustomPurple}"></Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
