VoilaMobileApp/Src/Views/ProfileViews/MyAddressViews/MyAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.ProfileViews.MyAddressViews.MyAddressPage"
              BackgroundColor="White"
              x:Name="AddressPage"
              >
    <NavigationPage.TitleView>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" >

            <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5" HorizontalOptions="Center" VerticalOptions="Center" Text="Adreslerim" TextColor="White"  FontSize="20" ></Label>

            <Button Command="{Binding AddressAddCommand}" Margin="0,0,20,0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" HorizontalOptions="Center" VerticalOptions="Center" Text="Ekle" TextColor="White" BackgroundColor="Transparent" ></Button>
        </AbsoluteLayout>


    </NavigationPage.TitleView>
    <VerticalStackLayout>
        <CollectionView  EmptyView="Mevcut Adres Bulunamadı" Margin="10" ItemsSource="{Binding AddressList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView Margin="10" BackgroundColor="White">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal"  SwipeBehaviorOnInvoked="Close">
                                <SwipeItem   IconImageSource="add_icon.svg" Text="Güncelle" Command="{Binding Path= BindingContext.UpdateAddressCommand,Source={x:Reference Name=AddressPage}}" CommandParameter="{Binding .}"  BackgroundColor="LawnGreen"> </SwipeItem>
                                
                                <SwipeItem Text="Sil" IconImageSource="garbage_icon.svg" Command="{Binding Path= BindingContext.DeleteAddressCommand,Source={x:Reference Name=AddressPage}}" CommandParameter="{Binding .}" BackgroundColor="OrangeRed"></SwipeItem>
                            </SwipeItems>

                        </SwipeView.RightItems>

                        <Frame BorderColor="{x:StaticResource CustomPurple}"  Padding="5">

                            <Grid BackgroundColor="White" Padding="10"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Label   Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Adres Başlığı:"></Label>
                                <Label   Grid.Row="0" Grid.Column="1" TextColor="Black"  Text="{Binding AddressTitle}"></Label>

                                <Label Margin="0,5,0,0"  Grid.Row="2" Grid.Column="0" TextColor="Black"  Text="Açık Adres:"></Label>
                                <Label Margin="0,5,0,0"  HorizontalOptions="FillAndExpand" TextColor="Black"  VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2" Text="{Binding OpenAddress}"></Label>


                            </Grid>

                        </Frame>
                    </SwipeView>



                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
