VoilaMobileApp/Src/Views/ProfileViews/MyAddressViews/MyAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.ProfileViews.MyAddressViews.MyAddressPage"
              BackgroundColor="White">
    <NavigationPage.TitleView>
        
        <AbsoluteLayout HorizontalOptions="FillAndExpand" >

            <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5" HorizontalOptions="Center" VerticalOptions="Center" Text="Adreslerim" TextColor="White"  FontSize="20" ></Label>

            <Button Command="{Binding AddressAddCommand}" Margin="0,0,20,0" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" HorizontalOptions="Center" VerticalOptions="Center" Text="Ekle" TextColor="White" BackgroundColor="Transparent" ></Button>
        </AbsoluteLayout>


    </NavigationPage.TitleView>
    <VerticalStackLayout>
        <CollectionView  EmptyView="Mevcut Adres Bulunamadı" Margin="10" ItemsSource="{Binding AddressList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BorderColor="{x:StaticResource CustomPurple}" Padding="5" Margin="10">
                        <Grid BackgroundColor="Transparent" Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Adres Başlığı:"></Label>
                            <Label Grid.Row="0" Grid.Column="1" TextColor="Black"  Text="{Binding AddressTitle}"></Label>

                            <Label Grid.Row="2" Grid.Column="0" TextColor="Black"  Text="Açık Adres:"></Label>
                            <Label HorizontalOptions="FillAndExpand" TextColor="Black"  VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2" Text="{Binding OpenAddress}"></Label>


                        </Grid>

                    </Frame>


                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
