VoilaMobileApp/Src/Views/ProfileViews/HelpViews/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoilaMobileApp.Src.Views.ProfileViews.HelpViews.HelpPage"
             xmlns:custom = "clr-namespace:VoilaMobileApp.Src.CustomControls"
             Title="Yardım" BackgroundColor="White">
    <VerticalStackLayout>
        <VerticalStackLayout Margin="20">
            <Label FontSize="Header" Margin="5,0,0,30" Text="Bir sorunla mı karşılaştın ? deneme@deneme.com adresinden bizimle iletişime geçebilirisin." TextColor="Black"></Label>

            <Label FontSize="Header" Margin="5,0,0,10" Text="Bildirim Türü" TextColor="Black"></Label>
            <custom:CustomPicker SelectedItem="{Binding SelectionNotifyType}" TextColor="Black" Padding="10" HeightRequest="50" BackgroundColor="White" ItemsSource="{Binding NotificationTypeList}" BorderColor="Black" TitleColor="Black" BorderThickness="1" CornerRadius="8"></custom:CustomPicker>
            <Label FontSize="Header" Margin="5,20,0,10" Text="Bildirim Detayları" TextColor="Black"></Label>
            <Frame Padding="10" Margin="0,0,0,0">

                <Editor AutoSize="TextChanges" Text="{Binding Detail}" Placeholder="" TextColor="Black"></Editor>

            </Frame>

            <Button Command="{Binding SaveCommand}" FontFamily="Anybody"  BackgroundColor="{x:StaticResource CustomPurple}" FontSize="16" TextColor="White" Text="Gönder" HeightRequest="50" Margin="0,30,0,10"></Button>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
